{
  "name": "react-native-webassembly",
  "title": "React Native WebAssembly",
  "version": "1.0.0",
  "description": "WebAssembly in React Native",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "ios",
    "react-native-web-assembly.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiannian/react-native-webassembly.git",
    "baseUrl": "https://github.com/tiannian/react-native-webassembly"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "tiannian",
    "email": "dtiannian@aliyun.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
